#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/collections/game.h
SDL2/SDL.h
-
player.h
../include/collections/player.h
sector.h
../include/collections/sector.h

../include/collections/player.h
vector.h
../include/collections/vector.h

../include/collections/sector.h
vector.h
../include/collections/vector.h

../include/collections/vector.h

../include/data_loader.h
collections/game.h
-

../include/macros.h
collections/game.h
-

../include/player_func.h
collections/game.h
-

../include/render.h
SDL2/SDL.h
-
stdlib.h
-
collections/player.h
-
collections/sector.h
-
collections/game.h
-

/Users/georgekobelev/KPIcourses/progbase3/main.c
stdio.h
-
stdlib.h
-
SDL2/SDL.h
-
macros.h
-
data_loader.h
-
render.h
-
player_func.h
-
collections/vector.h
-

/Users/georgekobelev/KPIcourses/progbase3/src/data_loader.c
data_loader.h
-
macros.h
-

/Users/georgekobelev/KPIcourses/progbase3/src/player_func.c
player_func.h
-
macros.h
-

/Users/georgekobelev/KPIcourses/progbase3/src/render.c
render.h
-
macros.h
-

