# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/progbase3.dir/main.c.o
 ../include/collections/game.h
 ../include/collections/player.h
 ../include/collections/sector.h
 ../include/collections/vector.h
 ../include/data_loader.h
 ../include/macros.h
 ../include/player_func.h
 ../include/render.h
 /Users/georgekobelev/KPIcourses/progbase3/main.c
CMakeFiles/progbase3.dir/src/data_loader.c.o
 ../include/collections/game.h
 ../include/collections/player.h
 ../include/collections/sector.h
 ../include/collections/vector.h
 ../include/data_loader.h
 ../include/macros.h
 /Users/georgekobelev/KPIcourses/progbase3/src/data_loader.c
CMakeFiles/progbase3.dir/src/player_func.c.o
 ../include/collections/game.h
 ../include/collections/player.h
 ../include/collections/sector.h
 ../include/collections/vector.h
 ../include/macros.h
 ../include/player_func.h
 /Users/georgekobelev/KPIcourses/progbase3/src/player_func.c
CMakeFiles/progbase3.dir/src/render.c.o
 ../include/collections/game.h
 ../include/collections/player.h
 ../include/collections/sector.h
 ../include/collections/vector.h
 ../include/macros.h
 ../include/render.h
 /Users/georgekobelev/KPIcourses/progbase3/src/render.c
